# HomeTestGreen

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hofit/greenroad/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hofit/greenroad/: MapsActivity.java
app/src/main/java/com/hofit/greenroad/service_location/application/: AppConstants.kt  GreenroadApplication.kt
app/src/main/java/com/hofit/greenroad/service_location/db/: RoomDataClasses.kt
app/src/main/java/com/hofit/greenroad/service_location/di/: ActivityModel.kt  DBModule.kt
app/src/main/java/com/hofit/greenroad/service_location/main_activity_maps/: MyLocationManager.kt
app/src/main/java/com/hofit/greenroad/service_location/main_activity_maps/view/: MainScreenActivity.kt
app/src/main/java/com/hofit/greenroad/service_location/main_activity_maps/view_model/: MainScreenViewModel.kt
app/src/main/java/com/hofit/greenroad/service_location/repository/: IRepositoryController.kt  RepositoryImp.kt
app/src/main/java/com/hofit/greenroad/service_location/service/: ForegroundService.kt  GeofenceBroadcastReceiver.kt
app/src/main/java/com/hofit/greenroad/service_location/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hofit/greenroad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
